#Database Setup
#spring.datasource.url=jdbc:h2:mem:./greetingApp;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=sam
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update


# Custom H2 Console URL
spring.h2.console.path=/h2

# temporary data storage
spring.datasource.name=greetingdb
spring.datasource.url=jdbc:h2:~/greetingdb/greetings